gigya.global.JPCMD.prototype.hanldeJPResponse({
  "UID": "_gid_NRCuOB3ZCHd9DEA3yqsDog==",
  "UIDSig": "n/LXIKaBaPYy1EFoiPXPZW9GLVE=",
  "timestamp": "2011-06-27 23:22:08",
  "UIDSignature": "p6wwL6xPhKlTzx62HBxZdottvzI=",
  "signatureTimestamp": "1309216928",
  "isSiteUser": true,
  "isConnected": true,
  "isLoggedIn": true,
  "isTempUser": false,
  "loginProvider": "facebook",
  "loginProviderUID": "1178471455",
  "isSiteUID": false,
  "identities": [
    {
      "provider": "myspace",
      "providerUID": "44194124",
      "isLoginIdentity": false,
      "nickname": "J.",
      "photoURL": "http://a4.l3-images.myspacecdn.com/profile01/142/5a907917e1554f519a5481a503a3b89d/s.png",
      "gender": "m",
      "age": "100",
      "birthDay": "1",
      "birthMonth": "1",
      "birthYear": "1911",
      "country": "US",
      "state": "Washington",
      "zip": "98103",
      "profileURL": "http://www.myspace.com/44194124",
      "proxiedEmail": "",
      "allowsLogin": true,
      "isExpiredSession": false
    },
    {
      "provider": "facebook",
      "providerUID": "1178471455",
      "isLoginIdentity": true,
      "nickname": "Jason Walsh",
      "photoURL": "http://graph.facebook.com/1178471455/picture?type=large",
      "thumbnailURL": "http://graph.facebook.com/1178471455/picture?type=square",
      "firstName": "Jason",
      "lastName": "Walsh",
      "gender": "m",
      "age": "100",
      "birthDay": "1",
      "birthMonth": "1",
      "birthYear": "1911",
      "email": "jason.walsh@memorylane.com",
      "city": "Seattle, Washington",
      "profileURL": "http://www.facebook.com/jwalsh.sandbox",
      "proxiedEmail": "",
      "allowsLogin": true,
      "isExpiredSession": false,
      "lastLoginTime": 1309216347
    },
    {
      "provider": "twitter",
      "providerUID": "2374151",
      "isLoginIdentity": false,
      "nickname": "jwalsh_",
      "photoURL": "http://a2.twimg.com/profile_images/1113392457/uw-gw39.jpg",
      "thumbnailURL": "http://a2.twimg.com/profile_images/1113392457/uw-gw39_normal.jpg",
      "firstName": "Jason",
      "lastName": "Walsh",
      "gender": "",
      "country": "Seattle, WA",
      "profileURL": "http://twitter.com/jwalsh_",
      "proxiedEmail": "",
      "allowsLogin": false,
      "isExpiredSession": false
    },
    {
      "provider": "linkedin",
      "providerUID": "RiSkInEKqG",
      "isLoginIdentity": false,
      "nickname": "Jason Walsh",
      "photoURL": "http://media.linkedin.com/mpr/mprx/0_T_Ic9xj_W5FBZ7I1_Qok9jmidb-ZsoI1ik0e9pDY9C6e5mpPD5RRZyMKFdtbJDo088ddJU1uFVpy",
      "firstName": "Jason",
      "lastName": "Walsh",
      "gender": "",
      "country": "United States",
      "state": "Greater Seattle Area",
      "profileURL": "http://www.linkedin.com/pub/jason-walsh/1/a95/59a",
      "proxiedEmail": "",
      "allowsLogin": false,
      "isExpiredSession": false
    },
    {
      "provider": "yahoo",
      "providerUID": "HWQPQQYDEOIAXB7IEVAQAFCFIE",
      "isLoginIdentity": false,
      "nickname": "Jason",
      "photoURL": "http://avatars.zenfs.com/users/14F94rW4VAAMBMAKd7ULICg==.large.png",
      "firstName": "Jason",
      "lastName": "Walsh",
      "gender": "m",
      "age": "100",
      "birthDay": "1",
      "birthMonth": "1",
      "birthYear": "1911",
      "email": "yahoo@jwalsh.net",
      "country": "",
      "profileURL": "http://pulse.yahoo.com/_HWQPQQYDEOIAXB7IEVAQAFCFIE",
      "proxiedEmail": "",
      "allowsLogin": false,
      "isExpiredSession": false
    },
    {
      "provider": "orkut",
      "providerUID": "16794886592997416488",
      "isLoginIdentity": false,
      "nickname": "Jason Walsh",
      "thumbnailURL": "http://img6.orkut.com/images/small/269/186269.jpg",
      "firstName": "Jason",
      "lastName": "Walsh",
      "gender": "m",
      "country": "US",
      "state": "",
      "profileURL": "http://www.orkut.com/Profile.aspx?uid=8485237140863556751&mt=os",
      "proxiedEmail": "",
      "allowsLogin": true,
      "isExpiredSession": false
    },
    {
      "provider": "google",
      "providerUID": "114073752629425589852",
      "isLoginIdentity": false,
      "nickname": "Jason Walsh",
      "photoURL": "https://lh5.googleusercontent.com/-hM2GbpYhWDA/AAAAAAAAAAI/AAAAAAAAAAA/17pzupCn9IQ/photo.jpg",
      "firstName": "Jason",
      "lastName": "Walsh",
      "gender": "",
      "email": "jasonwalsh@gmail.com",
      "profileURL": "https://profiles.google.com/jasonwalsh",
      "proxiedEmail": "",
      "allowsLogin": false,
      "isExpiredSession": false
    }
  ],
  "nickname": "Jason Walsh",
  "photoURL": "http://graph.facebook.com/1178471455/picture?type=large",
  "thumbnailURL": "http://graph.facebook.com/1178471455/picture?type=square",
  "firstName": "Jason",
  "lastName": "Walsh",
  "gender": "m",
  "age": "100",
  "birthDay": "1",
  "birthMonth": "1",
  "birthYear": "1911",
  "email": "jason.walsh@memorylane.com",
  "city": "Seattle, Washington",
  "profileURL": "http://www.facebook.com/jwalsh.sandbox",
  "proxiedEmail": "",
  "capabilities": "Login, Friends, Notifications, Actions, Status, Photos, Contacts",
  "providers": "myspace,facebook,twitter,linkedin,yahoo,orkut,google",
  "statusCode": 200,
  "errorCode": 0,
  "statusReason": "OK",
  "callId": "0c1973710b094ad2a262065d23d9a245",
  "context": "R1309216862034_0.20255857822485268"
});
